/*******************************
         Site Overrides
*******************************/
body, .teal.pushable, .ui.pusher {
	background-color: rgb(205,231,202) !important;
	height:1000px;
}

.sidebar.icon, search.icon {
	margin:6px 12px;
}

.search input {
	color: #000;
}

div.ui.image.fixed.footer {
	background: rgb(75, 137, 218);
	position: fixed;
	bottom: 0px;
	width: 100%;
}

div.ui.image.fixed.footer .content {
	max-width: 50%;
	float: right;
}

.halsa_valmoende {
	background-color: rgb(119,96,114) !important;
	color: white;
	}
.huvud_test1 {		
	background-color: rgb(156,214,217) !important;	
	}
.asdasd {		
	background-color: rgb(252,248,84) !important;	
	}
.asdaasd {		
	background-color: rgb(175,219,179) !important;	
	}
.asdasd {		
	background-color: rgb(247,205,223) !important;	
	}
.asdasd {		
	background-color: rgb(190,165,249) !important;	
	}


/* R:205 G:231 B:202 

.halsa_valmoende {
	background-color: rgb(119,96,114);
	}
.ui segment huvud_test1 {		
	background-color: rgb(156,214,217);	
	}
.asdasd {		
	background-color: rgb(252,248,84);	
	}
.asdaasd {		
	background-color: rgb(175,219,179);	
	}
.asdasd {		
	background-color: rgb(247,205,223);	
	}
.asdasd {		
	background-color: rgb(190,165,249);	
	}
*/
